/**************** 打包界面 begin ****************/

QWidget#WidgetUploadAddAction
{
    background: transparent;
    border-image: url(:/res/images/downloadwidget_bg.png) 38px 16px 16px 16px repeat;
    border-width: 38px 16px 16px 16px;
}

/*关闭 按钮*/
QPushButton#pbClose
{
    border-image: url(:/res/images/btn_close.png);
}
QPushButton#pbClose:hover
{
    background-image: url(:/res/images/btn_close.png);
    border-image: url(:/res/images/icon_close.png);
}

/*关闭 按钮*/
QPushButton#pbClose_Win
{
    border-image: url(:/res/images/icon_win_close_nor.png);
}
QPushButton#pbClose_Win:hover
{
    border-image: url(:/res/images/icon_win_close_sel.png);
}
QPushButton#pbClose_Win:pressed
{
    border-image: url(:/res/images/icon_win_close_press.png);
}

QPushButton#pushButton_nextstep,
QPushButton#pushButton_actsel,
QPushButton#pushButton_audiosel,
QLabel#label_uploadact,
QLabel#label_uploadaudio,
QLabel#label_remark,
QLabel#label_remarktext,
QLineEdit#lineEdit_actsel,
QLineEdit#lineEdit_audiosel
{
    color: #d3d3d3;
}

QPushButton#pushButton_nextstep,
QPushButton#pushButton_actsel,
QPushButton#pushButton_audiosel
{
    border: 3px solid black;
    border-image: url(:res/images/btn_choice_nor.png) 3 3 3 3;
}

QPushButton#pushButton_nextstep:hover,
QPushButton#pushButton_actsel:hover,
QPushButton#pushButton_audiosel:hover
{
    border: 3px solid black;
    border-image: url(:res/images/btn_choice_hl.png) 3 3 3 3;
}

QPushButton#pushButton_nextstep:pressed,
QPushButton#pushButton_actsel:pressed,
QPushButton#pushButton_audiosel:pressed
{
    border: 3px solid black;
    border-image: url(:res/images/btn_choice_press.png) 3 3 3 3;
}

QPushButton#pushButton_actsel,
QPushButton#pushButton_audiosel
{
    width: 60px;
    height:28px;
}

QPushButton#pushButton_nextstep
{
    width: 112px;
    height:28px;
}

/**************** 打包界面 end ****************/

/**************** 上传界面 begin ****************/

QWidget#WidgetUpload
{
    background: transparent;
    border-image: url(:/res/images/downloadwidget_bg.png) 38px 16px 16px 16px repeat;
    border-width: 38px 16px 16px 16px;
}

/*关闭 按钮*/
QPushButton#pbClose
{
    border-image: url(:/res/images/btn_close.png);
}
QPushButton#pbClose:hover
{
    background-image: url(:/res/images/btn_close.png);
    border-image: url(:/res/images/icon_close.png);
}

/*关闭 按钮*/
QPushButton#pbClose_Win
{
    border-image: url(:/res/images/icon_win_close_nor.png);
}
QPushButton#pbClose_Win:hover
{
    border-image: url(:/res/images/icon_win_close_sel.png);
}
QPushButton#pbClose_Win:pressed
{
    border-image: url(:/res/images/icon_win_close_press.png);
}

QRadioButton
{
    font: 16px;
    color: #d3d3d3;
    margin: 6px 0px 0px 6px;
}

QRadioButton::indicator {
    width: 20px;
    height: 20px;
}

QRadioButton::indicator:unchecked {
    image: url(:/res/images/icon_btnradio_unsel.png);
}

QRadioButton::indicator:unchecked:pressed {
    image: url(:/res/images/icon_btnradio_sel.png);
}

QRadioButton::indicator:checked {
    image: url(:/res/images/icon_btnradio_sel.png);
}

QRadioButton:disabled
{
    color: #808080;
}

QLabel#label_covertext,
QLabel#label_actdesc,
QLabel#label_actintro,
QLabel#label_actname,
QLabel#label_acttype,
QPushButton#pushButton_prestep,
QPushButton#pushButton_upload
{
    color: #d3d3d3;
}

QPushButton#pushButton_prestep,
QPushButton#pushButton_upload
{
    border: 3px solid black;
    border-image: url(:res/images/btn_choice_nor.png) 3 3 3 3;
}

QPushButton#pushButton_prestep:hover,
QPushButton#pushButton_upload:hover
{
    border: 3px solid black;
    border-image: url(:res/images/btn_choice_hl.png) 3 3 3 3;
}

QPushButton#pushButton_prestep:pressed,
QPushButton#pushButton_upload:pressed
{
    border: 3px solid black;
    border-image: url(:res/images/btn_choice_press.png) 3 3 3 3;
}

QPushButton#pushButton_prestep,
QPushButton#pushButton_upload
{
    width: 112px;
    height:28px;
}

QLabel#label_coverpic, QLabel#label_descpic
{
    color: #48668b;
    background: transparent;
    background-image: url(:/res/images/icon_addPic.png);
    background-color: #dedede;
    background-repeat: no-repeat;
    background-position: top center;
    border-radius: 2px;
}

/**************** 上传界面 end ****************/



