/*******************LibTreeNavigation 模块*********************/

/************ dockWidgetContents begin ************/

QScrollBar:horizontal {
    border: none;
    background: #2e2e2e;
    height: 20px;
}

QScrollBar::handle:horizontal
{
    background: rgb(100, 100, 100);
    min-width: 20px;
    height: 10px;
    margin: 5px 1px 5px 1px;
    border-radius: 3px;
    border: none;
}

QScrollBar::add-line:horizontal
{
    border: none;
    background: none;
    width: 0px;
    height: 0px;
}

QScrollBar::sub-line:horizontal
{
    border: none;
    background: none;
    width: 0px;
    height: 0px;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}


QScrollBar:vertical
{
    border: none;
    background: #2e2e2e;
    width: 20px;
}

QScrollBar::handle:vertical
{
    background: rgb(100, 100, 100);
    min-height: 20px;
    width: 10px;
    margin: 1px 5px 1px 5px;
    border-radius: 3px;
    border: none;
}

QScrollBar::add-line:vertical
{
    border: none;
    background: none;
    width: 0px;
    height: 0px;
}

QScrollBar::sub-line:vertical
{
    border: none;
    background: none;
    width: 0px;
    height: 0px;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

QWidget#dockWidgetContents
{
    background: transparent;
    border:none;
}

QDockWidget#UBXTreeWidget
{
    background: #262626;
    border:none;
}

QLabel#labelModel
{
    padding-left: 12px;
    border-image:url(:/res/images/bg.png) 5 repeat;
    background-color: transparent;
    color: #d3d3d3;
    font: 16px;
    border:1px;
    border-top-width:5px;
    border-left-width:5px;
}

QWidget#widgetBtnContainer
{
    background: #404040;
    border: none;
}

QWidget#widgetTabContainer
{
    background: #404040;
    border: none;
}

QPushButton#findButton
{
    background:#959595;
    qproperty-icon: url(:/res/images/icon_seach.png);
    qproperty-iconSize: 17px 16px;
    border-right-width:0px;
    border-left-width: 1px;
    border-left-color: #070707;
    border-left-style: solid;
    border-top-width: 1px;
    border-top-color: #070707;
    border-top-style: solid;
    border-bottom-width: 1px;
    border-bottom-color: #070707;
    border-bottom-style: solid;
}

QComboBox
{
    border-left-width:0px;
    border-right-width: 1px;
    border-right-color: #070707;
    border-right-style: solid;
    border-top-width: 1px;
    border-top-color: #070707;
    border-top-style: solid;
    border-bottom-width: 1px;
    border-bottom-color: #070707;
    border-bottom-style: solid;
}

QComboBox:editable
{
    background:#959595;
}

QComboBox::drop-down
{
    width:0px;
    height:0px;
}


QComboBox::down-arrow
{
    width:0px;
    height:0px;
    border:none;
    background:transparent;
}

QComboBox::down-arrow:on
{
    width:0px;
    height:0px;
    border:none;
    background:transparent;
}

QPushButton#addFileButton
{
    background:transparent;
    qproperty-icon: url(:/res/images/icon_add_file.png);
    qproperty-iconSize: 16px 16px;
    font:16px;
    color: #cfcfcf;
}

QPushButton#addFileButton:hover
{
    border-image: url(:/res/images/btn_add_file_hl.png);
    qproperty-icon: url(:/res/images/icon_add_file.png);
    qproperty-iconSize: 16px 16px;
    font:16px;
    color: #cfcfcf;
}

QPushButton#addFileButton:pressed
{
    border-image: url(:/res/images/btn_add_file_press.png);
    qproperty-icon: url(:/res/images/icon_add_file.png);
    qproperty-iconSize: 16px 16px;
    font:16px;
    color: #cfcfcf;
}

QPushButton#addFileButton:disabled
{
    color: #808080;
}

QPushButton#addFileButton[flat="false"]
{
   background:transparent;
   qproperty-icon: url(:/res/images/icon_add_file_disable.png);
}

QPushButton#addFileButton[flat="true"]
{
    background:transparent;
    qproperty-icon: url(:/res/images/icon_add_file.png);
}

/************ tabWidgetModel begin ************/

QTabWidget#tabWidgetModel::pane
{ /* The tab widget frame */
    border: none;
    background: transparent;
    margin: 0px;
    padding: 0px;
}

QTabWidget#tabWidgetModel::tab-bar
{
    border: none;
    background: transparent;
    margin: 0px;
    padding: 0px;
}

/* Style the tab using the tab sub-control. Note that
    it reads QTabBar _not_ QTabWidget */
QTabBar::tab
{
    border-image: url(:/res/images/btn_system_nor.png);
    font:14px;
    color: #d3d3d3;
    /*不能写死，否则分辨率不同时显示不好看
    min-width: 64px;
    min-height: 25px;
    */
    margin: 0px;
    padding: 0px;
}

QTabBar::tab:selected, QTabBar::tab:hover
{
    border-image: url(:/res/images/btn_system_hl.png);
    font:14px;
    color: #d3d3d3;
    margin: 0px;
    padding: 0px;
}

QTabBar::tab:selected
{
    border-image: url(:/res/images/btn_system_select.png);
    font:14px;
    color: #d3d3d3;
    margin: 0px;
    padding: 0px;
}

/************ tabWidgetModel end ************/

/************ TreeWidget begin ************/

QTreeView
{
    background: #404040;
    border: none;
    selection-background-color: #375171;
}

QTreeView::branch
{
    image:none; 
}

QTreeView::item
{
    height: 30px;
    border: 1px solid #363636;
    qproperty-icon: url(:/res/images/icon_dir.png);
    qproperty-iconSize: 15px 12px;
    font:16px;
    color: #d3d3d3;
}

QTreeView::item:selected, QTreeView::item:hover {
    border: none;
    background: #375171;
}

QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:closed:has-children:has-siblings {
        border-image: none;
        image: url(:/res/images/icon_branch_close.png);
}

QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings  {
        border-image: none;
        image: url(:/res/images/icon_branch_open.png);
}

/************ TreeWidget end ************/

/************ dockWidgetContents end ************/

DefTreeWidget#DefaultTreeWidget
{
     background: transparent;
     background-color: #404040;
     border:none;
}

CusTreeWidget#CustomTreeWidget
{
     background: transparent;
     background-color: #404040;
     border:none;
}

QTabWidget#tabWidgetModel
{
   background: transparent;
   background-color: #404040;
   border:none;
}

QWidget#widgetTabContainer
{
    background: transparent;
    background-color: #404040;
    border:none;
}
QWidget#defautTab
{
    background: transparent;
    background-color: #404040;
    border:none;
}
