<RCC>
    <qresource prefix="/">
        <file>res/qss/alphadefault.qss</file>
        <file>res/images/btn_nav0.png</file>
        <file>res/images/nav_bg.png</file>
        <file>res/images/edit_title_bg.png</file>
        <file>res/images/icon_edit_sel.png</file>
        <file>res/images/icon_edit.png</file>
        <file>res/images/icon_tb_sel.png</file>
        <file>res/images/icon_tb.png</file>
        <file>res/images/icon_build.png</file>
        <file>res/images/icon_import.png</file>
        <file>res/images/icon_save.png</file>
        <file>res/images/icon_saveas.png</file>
        <file>res/images/btn_nav_hl.png</file>
        <file>res/images/btn_nav_press.png</file>
        <file>res/images/btn_nav_select.png</file>
        <file>res/images/btn_close.png</file>
        <file>res/images/btn_max.png</file>
        <file>res/images/btn_min.png</file>
        <file>res/images/icon_close.png</file>
        <file>res/images/icon_min.png</file>
        <file>res/images/btn_head_hl.png</file>
        <file>res/images/btn_head_nor.png</file>
        <file>res/images/btn_head_press.png</file>
        <file>res/images/icon_max.png</file>
        <file>res/images/icon_dzk_sel.png</file>
        <file>res/images/icon_dzk.png</file>
        <file>res/images/icon_action.png</file>
        <file>res/images/btn_download.png</file>
        <file>res/images/icon_favorite.png</file>
        <file>res/images/icon_home.png</file>
        <file>res/qss/alphaMenuDefault.qss</file>
        <file>res/qss/alphaSettingDialogDefault.qss</file>
        <file>res/images/btn_download.gif</file>
        <file>res/images/icon_win_close_nor.png</file>
        <file>res/images/icon_win_close_sel.png</file>
        <file>res/images/icon_win_max_nor.png</file>
        <file>res/images/icon_win_max_sel.png</file>
        <file>res/images/icon_win_min_nor.png</file>
        <file>res/images/icon_win_min_sel.png</file>
        <file>res/images/icon_win_close_press.png</file>
        <file>res/images/icon_win_max_press.png</file>
        <file>res/images/icon_win_min_press.png</file>
        <file>res/images/icon_win_menu_nor.png</file>
        <file>res/images/icon_win_menu_press.png</file>
        <file>res/images/icon_win_menu_sel.png</file>
        <file>res/images/icon_win_restore_nor.png</file>
        <file>res/images/icon_win_restore_press.png</file>
        <file>res/images/icon_win_restore_sel.png</file>
        <file>res/images/myalpha.png</file>
        <file>res/images/icon_undo.png</file>
        <file>res/images/icon_redo.png</file>
        <file>res/qss/myalpha.qss</file>
        <file>res/images/btn_update_nor.png</file>
        <file>res/images/btn_update_hl.png</file>
        <file>res/images/btn_update_press.png</file>
        <file>res/images/bg_robot_control.png</file>
        <file>res/images/alpha_connect.png</file>
        <file>res/images/btn_connect.png</file>
        <file>res/images/icon_connect_enable.png</file>
        <file>res/images/icon_disconnect_enable.png</file>
        <file>res/images/icon_reset_body_enable.png</file>
        <file>res/images/icon_poweroff_enable.png</file>
        <file>res/images/alpha_disconnect.png</file>
        <file>res/images/icon_connect_disable.png</file>
        <file>res/images/icon_disconnect_disable.png</file>
        <file>res/images/icon_poweroff_disable.png</file>
        <file>res/images/icon_connect_hl.png</file>
        <file>res/images/icon_connect_press.png</file>
        <file>res/images/icon_disconnect_hl.png</file>
        <file>res/images/icon_disconnect_press.png</file>
        <file>res/images/icon_poweroff_hl.png</file>
        <file>res/images/icon_poweroff_press.png</file>
        <file>res/images/icon_reset_body_disable.png</file>
        <file>res/images/icon_reset_body_hl.png</file>
        <file>res/images/icon_reset_body_press.png</file>
    </qresource>
</RCC>
