<RCC>
    <qresource prefix="/">
        <file>res/qss/ubxactionlib.qss</file>
        <file>res/images/btn_all_actions_hl.png</file>
        <file>res/images/btn_all_actions_press.png</file>
        <file>res/images/btn_latest_actions_press.png</file>
        <file>res/images/btn_latest_actions_nor.png</file>
        <file>res/images/btn_hottest_nor.png</file>
        <file>res/images/btn_hottest_press.png</file>
        <file>res/images/btn_comments_nor.png</file>
        <file>res/images/btn_comments_press.png</file>
        <file>res/images/bg_action_lib.png</file>
        <file>res/images/btn_chose_nor.png</file>
        <file>res/images/btn_chose_press.png</file>
        <file>res/images/icon_chose.png</file>
        <file>res/images/icon_collection.png</file>
        <file>res/images/icon_comment.png</file>
        <file>res/images/icon_download.png</file>
        <file>res/images/btn_collection_press.png</file>
        <file>res/images/btn_collection.png</file>
        <file>res/images/btn_download_press.png</file>
        <file>res/images/btn_download.png</file>
        <file>res/images/btn_batchdownload_hl.png</file>
        <file>res/images/btn_batchdownload_nor.png</file>
        <file>res/images/btn_batchdownload_press.png</file>
        <file>res/images/btn_number_hl.png</file>
        <file>res/images/btn_number_nor.png</file>
        <file>res/images/btn_number_press.png</file>
        <file>res/images/downloadwidget_bg.png</file>
        <file>res/images/btn_close.png</file>
        <file>res/images/icon_close.png</file>
        <file>res/images/icon_download_delete_sel.png</file>
        <file>res/images/icon_download_delete.png</file>
        <file>res/images/icon_openfile_sel.png</file>
        <file>res/images/icon_openfile.png</file>
        <file>res/images/icon_download_resume_sel.png</file>
        <file>res/images/icon_download_resume.png</file>
        <file>res/images/icon_download_stop_sel.png</file>
        <file>res/images/icon_download_stop.png</file>
        <file>res/images/bar.png</file>
        <file>res/images/icon_down.png</file>
        <file>res/images/icon_upward.png</file>
        <file>res/images/bg_2.png</file>
        <file>res/images/icon_left.png</file>
        <file>res/images/icon_right.png</file>
        <file>res/images/btn_media_play.png</file>
        <file>res/images/btn_media_stop.png</file>
        <file>res/images/icon_btnradio_sel.png</file>
        <file>res/images/icon_btnradio_unsel.png</file>
        <file>res/images/icon_addPic.png</file>
        <file>res/images/icon_actions.png</file>
        <file>res/qss/ubxactionupload.qss</file>
        <file>res/images/icon_delete.png</file>
        <file>res/images/icon_myupload.png</file>
        <file>res/images/icon_win_close_nor.png</file>
        <file>res/images/icon_win_close_press.png</file>
        <file>res/images/icon_win_close_sel.png</file>
        <file>res/images/btn_choice_hl.png</file>
        <file>res/images/btn_choice_nor.png</file>
        <file>res/images/btn_choice_press.png</file>
        <file>res/images/icon_type_dance.png</file>
        <file>res/images/icon_type_story.png</file>
        <file>res/images/icon_type_educate.png</file>
        <file>res/images/icon_type_sports.png</file>
        <file>res/images/icon_type_music.png</file>
        <file>res/images/head_mask.png</file>
        <file>res/images/icon_hot_1.png</file>
        <file>res/images/icon_hot_2.png</file>
        <file>res/images/icon_hot_3.png</file>
        <file>res/images/icon_medal_1.png</file>
        <file>res/images/icon_medal_2.png</file>
        <file>res/images/icon_medal_3.png</file>
        <file>res/images/icon_hot_other.png</file>
        <file>res/images/btn_join_nor.png</file>
        <file>res/images/btn_join_hl.png</file>
        <file>res/images/btn_join_press.png</file>
        <file>res/images/btn_comment_hl.png</file>
        <file>res/images/icon_reply.png</file>
        <file>res/images/bg_publish.png</file>
    </qresource>
</RCC>
